# Project Information
sonar.projectKey=MedicineTrackerPro
sonar.projectName=MedicineTrackerPro
sonar.projectVersion=1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Sources and Tests
sonar.sources=backend
sonar.tests=backend/__tests__

# Include/Exclude Files
sonar.inclusions=backend/**/*.js
sonar.exclusions=**/__tests__/**,**/jest.config.js,**/node_modules/**,**/coverage/**

# Test File Inclusion (to identify test coverage correctly)
sonar.test.inclusions=**/__tests__/**/*.test.js,**/__tests__/**/*.spec.js

# JavaScript Coverage Report
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
