sonar.projectKey=MedicineTrackerPro
sonar.projectName=MedicineTrackerPro
sonar.sources=backend
sonar.tests=backend/__tests__
sonar.sourceEncoding=UTF-8

# Ensure Sonar knows where to find your coverage report:
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Exclude test and config files from coverage metrics
sonar.exclusions=**/__tests__/**,**/jest.config.js
